NODE_ENV=

# Client URLs
SST_CLIENT=

#SERVICES URLS

STAFF_SERVICE=

#Puerto del servidor
PORT=

JWT_SECRET=

#DBS

# Compesaciones
DB_COMP_NAME=
DB_COMP_USER=
DB_COMP_PASSWORD=
DB_COMP_SERVER=

#SST
DB_SST_NAME=
DB_SST_USER=
DB_SST_PASSWORD=
DB_SST_SERVER=