NODE_ENV=

# Client URLs
BUYORDER_CLIENT=

#Puerto del servidor
PORT=

JWT_SECRET=
MAGIC_TOKEN_SECRET=

#DBS

# Compesaciones
DB_COMP_NAME=
DB_COMP_USER=
DB_COMP_PASSWORD=
DB_COMP_SERVER=

# BuyOrder
DB_BUYORDER_NAME=
DB_BUYORDER_USER=
DB_BUYORDER_PASSWORD=
DB_BUYORDER_SERVER=


# Configuración SMTP para Outlook
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=